<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="#pig">Pig</a>
        <a href="#rabbot">Rabbit</a>
    </nav>
    <article id="rabbot">
        <p>Hellow world </p>
    </article>

    <style>
        #pig {
            background-image: url(../2023-January-Foundations-/final-assessment/images/kitten-flying.jpg);
            height: 100vh;
        }
         
        #rabbot {
            background-image: url(../2023-January-Foundations-/final-assessment/images/playful-kitten-6683.jpg);
            height: 100vh;
        }
    </style>
</body>
</html>